.about-top {
    padding-top: 40px;

    @include desktop {
        padding-block: 40px 60px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        @include desktop {
            row-gap: 50px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 30px;

        @include tablet {
            margin-bottom: 20px;
        }
    }

    &__text {
        margin-bottom: 70px;
        max-width: 700px;

        @include tablet {
            margin-bottom: 60px;
        }
    }

    &__buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__stats {
        transform: translateY(50%);
        z-index: 1;
        position: relative;

        @include desktop {
            transform: translateY(0);
        }

        &::after {
            content: "";
            position: absolute;
            right: -140px;
            top: 50%;
            width: 120px;
            height: 120px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(../images/decor/spring.svg);
            transform: translateY(-50%);

            @media (max-width: 1440px) {
                display: none;
            }
        }
    }
}