.article-card {
    max-width: 570px;
    z-index: 2;

    @include mobile {
        max-width: 450px;
    }

    &__image {
        border-radius: $border-radius;
        margin-bottom: 40px;
        width: 100%;

        @include mobile {
            margin-bottom: 30px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 26px;

        @include mobile {
            row-gap: 15px;
            margin-bottom: 20px;
        }
    }

    &__heading {
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }

    &__type {
        @include caption-bold;
    }

    &__title {
        @include h2-large;
    }

    &__link {
        color: $color-dark;

        @include hover {
            color: $color-accent;
        }
    }

    &__text {
        @include caption;

        transform: translateY(-15px);

        @include mobile {
            transform: translateY(-10px);
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        padding-top: 20px;
        border-top: 1px solid $color-gray;
    }

    &__date {
        @include small-bold;
    }
}