.blog {
    padding-block: 180px 140px;
    
    @include desktop {
        padding-block: 150px 120px;
    }

    @include tablet {
        padding-block: 110px 80px;
    }

    @include mobile {
        padding-block: 80px 60px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 80px;

        @include tablet {
            row-gap: 60px;
        }

        @include mobile {
            row-gap: 40px;
        }
    }

    &__title {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: -34px;
            left: -53px;
            width: 63px;
            height: 61px;
            background-image: url(../images/decor/sparkle.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            @include mobile {
                display: none;
            }
        }
    }

    &__items {
        gap: 40px 20px;

        @include tablet {
            row-gap: 30px;
        }

        @include mobile {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }
}