.recent {
    position: relative;
    padding-block: $section-padding-y;
    background-color: $color-light-alt;

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 100px;

        @include tablet {
            row-gap: 60px;
        }

        @include mobile {
            row-gap: 40px;
        }
    }

    &__items {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @include tablet {
            grid-template-columns: 1fr;
        }

        &::before {
            content: "";
            position: absolute;
            top: -110px;
            right: -83px;
            width: 125px;
            height: 120px;
            background-image: url(../images/decor/sparkle.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transform: rotateY(180deg);

            @media (max-width: 1350px) {
                display: none;
            }
        }
    }
}